{
  "name": "peace",
  "version": "1.0.0",
  "description": "page generator. html5 boilerplate for rapid document or application prototyping.",
  "main": "scripts/main.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adjavaherian/peace.git"
  },
  "keywords": [
    "peace",
    "html5",
    "generator",
    "webpp",
    "document",
    "prototype",
    "development"
  ],
  "author": "@adjavaherian",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/adjavaherian/peace/issues"
  },
  "homepage": "https://github.com/adjavaherian/peace",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-livereload": "^0.1.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-open": "^0.2.3",
    "open": "0.0.5"
  }
}
